{
  "name": "opencode-subagent-tree",
  "version": "0.1.2",
  "description": "OpenCode plugin: live sub-agent tree in the TUI sidebar — active/completed sub-agents from the session graph",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./tui": "./src/tui.ts"
  },
  "oc-plugin": [
    "tui"
  ],
  "files": [
    "src",
    "README.md",
    "IMPLEMENTATION.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.25 <2",
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.10"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.25",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@types/node": "24.12.2",
    "solid-js": "1.9.12",
    "typescript": "5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preved911/opencode-subagent-tree.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "sidebar",
    "subagent",
    "agents",
    "tree",
    "observability"
  ]
}
